# kotlin-wanAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/wanandroid/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NavigationExtensions.kt  SplashActivity.kt  WanApp.kt
app/src/main/java/com/lemon/wanandroid/Main/: GenerateDimen.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lemon/wanandroid/Repository/: UserRepository.kt
app/src/main/java/com/lemon/wanandroid/UI/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lemon/wanandroid/UI/splash/: SplashActivity.kt
app/src/main/java/com/lemon/wanandroid/Utils/: GenerateDimen.java
app/src/main/java/com/lemon/wanandroid/adapter/: ArticleListAdapter.kt  ArticlePageAdapter.kt  HomeArticleAdapter.kt  NavMenuAdapter.kt  ProjectListAdapter.kt  ProjectPagerAdapter.kt  SystemListAdapter.kt  SystemMenuAdapter.kt
app/src/main/java/com/lemon/wanandroid/api/: ApiResponse.kt  ApiService.kt  FavoriteService.kt  HomeService.kt  KnowledgeSystemService.kt  LoginService.kt  ProjectService.kt  PublicService.kt
app/src/main/java/com/lemon/wanandroid/bean/: Article.kt  ArticleBean.kt  Banner.kt  BannerBean.kt  BaseApi.kt  FragmentItem.kt  FragmentItemBean.kt  NavBean.kt  Project.kt  ProjectBean.kt  ProjectTab.kt  ProjectTabBean.kt  PublicArticle.kt  PublicArticleBean.kt  PublicArticleData.kt  PublicArticleDataBean.kt  Resource.kt  Status.kt  SystemDataBean.kt  SystemMenuBean.kt  User.kt
app/src/main/java/com/lemon/wanandroid/constant/: Constants.kt
app/src/main/java/com/lemon/wanandroid/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lemon/wanandroid/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/lemon/wanandroid/di/subcomponent/: MainActivitySub.kt
app/src/main/java/com/lemon/wanandroid/factory/: CustomViewModelFactory.kt
app/src/main/java/com/lemon/wanandroid/glide/: GlideModule.kt
app/src/main/java/com/lemon/wanandroid/repository/: ArticleRepository.kt  DBNetWorkResource.kt  HomeRepository.kt  NavigationRepository.kt  NetWorkResource.kt  NetworkBoundResource.kt  ProjectRepository.kt  SystemRepository.kt  UserRepository.kt
app/src/main/java/com/lemon/wanandroid/ui/: HomeFragment.kt
app/src/main/java/com/lemon/wanandroid/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/articlepage/: ArticlePageFragment.kt  ArticlePageViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/detailsweb/: DetailsWebActivity.kt  DetailsWebFragment.kt
app/src/main/java/com/lemon/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/main/: HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/projectlist/: ProjectListFragment.kt  ProjectPageFragment.kt  ProjectPageViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/projectpage/: ProjectPageFragment.kt  ProjectPageViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/lemon/wanandroid/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/lemon/wanandroid/ui/systemdetails/: SystemDetailsFragment.kt  SystemDetailsViewModel.kt
app/src/main/java/com/lemon/wanandroid/utils/: DateUtils.kt  GlideImageLoader.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/lemon/wanandroid/view/: DetailsWebView.kt  HomeArticleAdapter.kt
app/src/main/java/com/lemon/wanandroid/view/flowlayout/: FlowAdapter.kt  FlowLayout.kt
app/src/main/res/drawable/: btn_radius_bg.xml  error_img.xml  ic_article.xml  ic_home.xml  ic_navigation.xml  ic_project.xml  ic_system.xml  img_web_error.xml  loading_img.xml  shape_text_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_details_web.xml  fragment_home.xml  fragment_nagivation.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_page.xml  fragment_system.xml  fragment_system_details.xml  item_article.xml  item_home_article.xml  item_nav_menu.xml  item_project.xml  item_public_article.xml  item_system_details.xml  item_system_second_menu.xml  layout_web_load_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: article.xml  home.xml  nagivation.xml  navigation_main.xml  project.xml  system.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/lemon/wanandroid/: ExampleUnitTest.kt
(+1 files in other folders)
