apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//无需open自动open类
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lemon.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        signingConfigs {
//            releaseKeyStore {
//                keyAlias ''
//                keyPassword ''
//                storeFile file('')
//                storePassword ''
//            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.multidex
    implementation deps.kotlin.kotlinx_coroutines
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.runtime
    implementation deps.okhttp3
    implementation deps.constraint_layout
    implementation deps.support.fragment_ktx
    //banner
    implementation deps.banner
    implementation deps.glide.runtime
    implementation deps.brvah
    implementation deps.smartrefresh.SmartRefreshLayout
    //WorkManager
    implementation deps.workManager.runtime_ktx
    implementation deps.workManager.work_rxjava2
    implementation deps.workManager.work_gcm
    //lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.reactivestreams_ktx
    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    //navgation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    //paging
    implementation deps.paging.runtime_ktx
    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.lifecycle.savedstate


    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler
    kapt deps.glide.compiler
}
