apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lemon.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        signingConfigs {
//            releaseKeyStore {
//                keyAlias ''
//                keyPassword ''
//                storeFile file('')
//                storePassword ''
//            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.kotlin.kotlinx_coroutines
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.converter_gson
    implementation deps.okhttp3
    implementation deps.constraint_layout
    implementation deps.support.fragment_ktx
    //WorkManager
    implementation deps.workManager.runtime_ktx
    implementation deps.workManager.work_rxjava2
    implementation deps.workManager.work_gcm
    //lifecycle
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.reactivestreams_ktx

    implementation deps.navigation.frgment_ktx
    implementation deps.navigation.ui_ktx
    //paging
    implementation deps.paging.runtime_ktx
    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.lifecycle.savedstate
}
