<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article"
    android:label="nav_main"
    app:startDestination="@id/articleFragment">
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.lemon.wanandroid.ui.article.ArticleFragment"
        android:label="articleFragment"
        />
</navigation>