<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article"
    android:label="nav_main"
    app:startDestination="@id/articleFragment">
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.lemon.wanandroid.ui.article.ArticleFragment"
        android:label="articleFragment"
        >
    <action
        android:id="@+id/action_to_detailsWebFragment"
        app:destination="@id/detailsWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsWebFragment"
        android:name="com.lemon.wanandroid.ui.detailsweb.DetailsWebFragment"
        android:label="DetailsWebFragment">
        <argument
            android:name="url"
            android:defaultValue=" "
            app:argType="string"
            />
        <argument
            android:name="title"
            android:defaultValue="详情"
            app:argType="string"
            />
        <argument
            android:name="author"
            android:defaultValue=" "
            app:argType="string"
            />
    </fragment>
</navigation>