<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:label="nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lemon.wanandroid.ui.home.HomeFragment"
        android:label="homeFragment">
        <action
            android:id="@+id/action_to_detailsWebFragment"
            app:destination="@id/detailsWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsWebFragment"
        android:name="com.lemon.wanandroid.ui.detailsweb.DetailsWebFragment"
        android:label="SystemDetailsFragment">
        <argument
            android:name="url"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>
</navigation>