<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/system"
    android:label="nav_main"
    app:startDestination="@id/systemFragment">
    <fragment
        android:id="@+id/systemFragment"
        android:name="com.lemon.wanandroid.ui.system.SystemFragment"
        android:label="systemFragment"
        >
        <action
            android:id="@+id/action_systemFragment_to_systemDetailsFragment"
            app:destination="@id/systemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/systemDetailsFragment"
        android:name="com.lemon.wanandroid.ui.systemdetails.SystemDetailsFragment"
        android:label="SystemDetailsFragment">
        <argument android:name="cid" android:defaultValue="0" app:argType="integer"/>
        <action
            android:id="@+id/action_to_detailsWebFragment"
            app:destination="@id/detailsWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsWebFragment"
        android:name="com.lemon.wanandroid.ui.detailsweb.DetailsWebFragment"
        android:label="SystemDetailsFragment">
        <argument
            android:name="url"
            android:defaultValue=" "
            app:argType="string"
            />
        <argument
            android:name="title"
            android:defaultValue="@string/details_title"
            app:argType="string"
            />
        <argument
            android:name="author"
            android:defaultValue=" "
            app:argType="string"
            />
    </fragment>
</navigation>