<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/dp15"
    android:paddingTop="@dimen/dp10"
    android:paddingStart="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp3"
        android:textColor="@color/color_ff323232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start|center_horizontal"
        android:textSize="@dimen/sp14"
        android:maxLines="1"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/title_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_home_title"
        />
    <TextView
        android:id="@+id/tv_home_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_bg"
        android:paddingLeft="@dimen/dp6"
        android:paddingRight="@dimen/dp6"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp10"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
        app:layout_constraintStart_toStartOf="@id/title_barrier"
        />
    <TextView
        android:id="@+id/tv_home_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_home_recent"
        app:layout_constraintTop_toBottomOf="@+id/title_barrier"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/sp12" />
    <TextView
        android:id="@+id/tv_home_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintStart_toEndOf="@id/tv_home_public_time"
        app:layout_constraintTop_toBottomOf="@id/title_barrier"
        android:layout_marginTop="@dimen/dp5"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp10"
        android:textSize="@dimen/sp12" />
    <TextView
        android:id="@+id/tv_home_public_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        app:layout_constraintStart_toEndOf="@id/tv_home_author"
        app:layout_constraintTop_toBottomOf="@id/title_barrier"
        />
</androidx.constraintlayout.widget.ConstraintLayout>