<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingTop="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingBottom="@dimen/dp10">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp3"
        android:textColor="@color/color_ff323232"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/shape_text_bg"
            android:paddingLeft="@dimen/dp6"
            android:paddingRight="@dimen/dp6"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp10"
            tools:text="最新" />


        <TextView
            android:id="@+id/tv_home_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp5"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_home_public_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            tools:text="2019-09" />

        <TextView
            android:id="@+id/tv_home_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/sp12" />


    </LinearLayout>


</LinearLayout>